@import "variables";
@import "mixins";

body, p {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
}


// ЗАГОЛОВОК С ЛОГОТИПОМ
.top {
  background-color: @bg-color;
  height: 100px;

  @media (max-width: 1024px) {
    height: 80px;
  }

  @media (max-width: 768px) {
    height: 50px;
  }

  @media (max-width: 425px) {
    height: 30px;
  }

  &_wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
  }

  &__logo {
    background-color: @bg-color;
    padding-top: 30px;
    padding-left: 30px;

    @media (max-width: 1024px) {
      padding-top: 22px;
    }

    @media (max-width: 768px) {
      padding-top: 12px;
    }

    @media (max-width: 425px) {
      padding-top: 7px;
    }
  }

  &__img {
    @media (max-width: 768px) {
      width: 23px;
    }

    @media (max-width: 425px) {
      width: 16px;
    }
  }

  &__title {
    .text-change(30px, bold, @text-color2);
    padding-top: 32px;
    padding-left: 17px;

    @media (max-width: 1024px) {
      padding-top: 23px;
    }

    @media (max-width: 768px) {
      .text-change(20px, bold, @text-color2);
      padding-top: 13px;
      padding-left: 10px;
    }

    @media (max-width: 425px) {
      .text-change(14px, bold, @text-color2);
      padding-top: 7px;
      padding-left: 7px;
    }
  }
}


// ЦЕНТРАЛЬНЫЙ БАННЕР С ЗАГОЛОВКОМ
.banner {
  margin: 0 auto;
  height: 800px;

  @media (max-width: 1024px) {
    height: 500px;
  }

  @media (max-width: 768px) {
    height: 300px;
  }

  @media (max-width: 425px) {
    height: 200px;
  }


  &_wrapper {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  &__img {
    width: 100%;
    height: 800px;
    object-fit: cover;
    position: absolute;
    z-index: 1;

    @media (max-width: 1024px) {
      height: 500px;
    }

    @media (max-width: 768px) {
      height: 300px;
    }

    @media (max-width: 425px) {
      height: 200px;
    }
  }

  &__title {
    .text-change(120px, bold);
    width: 50%;
    text-align: center;
    margin: 0 auto;
    padding-top: 180px;
    border-bottom: 2px solid #15a4fa;

    @media (max-width: 1024px) {
      padding-top: 70px;
    }

    @media (max-width: 768px) {
      padding-top: 25px;
      .text-change(90px, bold);
      width: 60%;
    }

    @media (max-width: 500px) {
      .text-change(77px, bold);
    }

    @media (max-width: 425px) {
      .text-change(18vw, bold);
      border: none;
    }
  }

  &__desc {
    .text-change(20px, regular, @text-color1);
    text-align: center;
    margin-top: 30px;

    @media (max-width: 768px) {
      .text-change(15px, regular, @text-color1);
      margin-top: 18px;
    }

    @media (max-width: 425px) {
      display: none;
    }
  }

  &__btn {
    .text-change(20px, regular, @text-color1);
    margin: 0 auto;
    border: none;
    background-color: #15a4fa;
    width: 180px;
    height: 60px;
    border-radius: 7px;
    cursor: pointer;
    margin-top: 60px;

    &:hover {
      background-color: darken(#15a4fa, 8%);
      transition: 0.5s;
    }

    @media (max-width: 768px) {
      margin-top: 31px;
    }

    @media (max-width: 425px) {
      .text-change(18px, regular, @text-color1);
      margin-top: 12px;
      width: 150px;
      height: 45px;
    }
  }

  &__link {
    margin: 0 auto;
    margin-top: 210px;

    @media (max-width: 1024px) {
      margin-top: 40px;
    }

    @media (max-width: 768px) {
      display: none;
    }
  }

  .fa-angle-down {
    .text-change(40px, @font-weight, @text-color1);
  }
}


// КРАТКОЕ ОПИСАНИЕ
.simple {
  height: 340px;
  background-color: @bg-color;
  text-align: center;

  @media (max-width: 1024px) {
    height: 260px;
  }

  @media (max-width: 768px) {
    height: 230px;
  }

  @media (max-width: 425px) {
    height: 210px;
  }

  @media (max-width: 375px) {
    height: 220px;
  }

  &_wrapper {
    max-width: 1100px;
    margin: 0 auto;
  }

  &__title {
    .text-change(40px, @font-weight, #2d3950);
    padding-top: 80px;
    padding-bottom: 35px;

    @media (max-width: 1024px) {
      padding-top: 50px;
      padding-bottom: 20px;
    }

    @media (max-width: 768px) {
      padding-top: 30px;
      padding-bottom: 20px;
    }

    @media (max-width: 625px) {
      padding-bottom: 13px;
    }

    @media (max-width: 425px) {
      .text-change(30px, @font-weight, @text-color3);
      padding-top: 20px;
      padding-bottom: 10px;
    }
  }

  &__desc {
    .text-change(20px, @font-weight, #999999);
    padding-left: 30px;
    padding-right: 30px;

    @media (max-width: 768px) {
      .text-change(16px, @font-weight, #999999);
    }

    @media (max-width: 625px) {
      .text-change(15px, @font-weight, #999999);
    }

    @media (max-width: 375px) {
      .text-change(14px, @font-weight, #999999);
    }
  }
}

// ОСОБЕННОСТИ (ИКОНКИ)
.feature {
  background-color: #fff;
  height: 340px;

  @media (max-width: 950px) {
    height: 580px;
  }

  @media (max-width: 768px) {
    height: 440px;
  }

  @media (max-width: 634px) {
    height: 340px;
  }

  @media (max-width: 425px) {
    height: 310px;
  }

  @media (max-width: 320px) {
    height: 390px;
  }

  &_wrapper {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 15px;
    padding-right: 15px;

    @media (max-width: 1024px) {
      flex-wrap: wrap;
    }
  }

  &_icon-block {
    text-align: center;

    @media (max-width: 634px) {
      display: flex;
      flex-direction: row;
      margin-top: 30px;
      text-align: left;
    }

    @media (max-width: 425px) {
      margin-top: 25px;
      margin-left: 10px;
    }
  }

  &__icon {
    width: 100px;
    height: 100px;
    margin-top: 60px;
    margin-bottom: 25px;

    @media (max-width: 768px) {
      width: 80px;
      height: 80px;
      margin-top: 40px;
      margin-bottom: 10px;
    }

    @media (max-width: 634px) {
      margin: 0;
      width: 70px;
      height: 70px;
      border-radius: 100%;
      margin-top: 4px;
      margin-right: 15px;
    }

    @media (max-width: 425px) {
      width: 60px;
      height: 60px;
      margin-top: 7px;
    }
  }

  &__responsive-icon {
    max-width: 260px;
    margin-right: 15px;

    @media (max-width: 634px) {
      margin-right: 0;
      max-width: 350px;
    }
  }

  &__clean-icon {
    margin-right: 15px;
  }

  &__clean-icon, &__awesome-icon {
    max-width: 315px;

    @media (max-width: 634px) {
      margin-right: 0;
      max-width: 350px;
    }
  }

  &__title {
    .text-change(22px, @font-weight, @text-color3);
    margin-bottom: 10px;
  }

  &__desc {
    .text-change(15px, @font-weight, @text-color4);

    @media (max-width: 425px) {
      .text-change(13px, @font-weight, @text-color4);
    }
  }
}